{
  "name": "websocket-echo-server",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket echo server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . && prettier --check --ignore-path .gitignore \"**/*.{json,md,yaml,yml}\"",
    "test": "nyc --reporter=lcov --reporter=text mocha test.js"
  },
  "author": "Luigi Pinca",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.7"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
